<html>
  <head>
    <style>
      .button {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: red;
        color: white;
        font-size: 24px;
        text-align: center;
        line-height: 200px;
      }
      .images {
        display: none;
      }
      .rainbow {
        background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      }
      .bounce {
        animation: bounce 1s infinite;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-50px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="playSong()">Don't Click</button>
    <div class="images rainbow">
      <img class="bounce" src="family_guy_1.jpg" alt="Family Guy character" />
      <img class="bounce" src="family_guy_2.jpg" alt="Family Guy character" />
      <img class="bounce" src="family_guy_3.jpg" alt="Family Guy character" />
      <img class="bounce" src="family_guy_4.jpg" alt="Family Guy character" />
      <img class="bounce" src="family_guy_5.jpg" alt="Family Guy character" />
    </div>
    <audio id="song" src="crazy_frog.mp3"></audio>
    <script>
      function playSong() {
        var song = document.getElementById("song");
        var images = document.querySelector(".images");
        if (song.paused) {
          song.play();
          images.style.display = "block";
        } else {
          song.pause();
          images.style.display = "none";
        }
      }
    </script>
  </body>
</html>





<!DOCTYPE html>
<html>
<head>
  <title>My Discord Widget</title>
</head>
<body>
  <iframe src="https://discord.com/widget?id=1075418438756995125&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>

